VITE_APPWRITE_URL="test environment"
# VITE_APPWRITE_URL=test-environment  #both are same
VITE_APPWRITE_PROJECT-ID=""
VITE_APPWRITE_DATABASE-ID=""
VITE_APPWRITE_COLLECTION-ID=""
VITE_APPWRITE_BUCKET-ID=""